AppFigma/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFigma.Pages.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             Title="LoginPage"
             BackgroundImageSource="login2.png"
             BackgroundColor="Black"> 

    
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout  
        Spacing="25"
        Margin="50">

        <Label 
           TextColor="White"
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"
           FontSize="Title"
           Margin="60"
           Padding="60"
        />
       
        <Image Source="perfilembranco.svg" WidthRequest="150" Margin="-190"/>
        

        <Label x:Name="lblEmail"
           Text="Email"
           TextColor="Black"
           FontSize="Subtitle"
               Margin="0,200,0,0"/>

        <Entry x:Name="txtEmail"
           Placeholder="Digite seu Email"
           Keyboard="Email"/>

        <Label x:Name="lblSenha"
           FontSize="Subtitle"
           Text="Senha"
           TextColor="Black"/>

        <Entry Placeholder="Digite sua Senha"
           x:Name="txtSenha"
           IsPassword="True"
           ClearButtonVisibility="WhileEditing"/>

        <Button Text="Entrar"
            TextColor="Black"
            WidthRequest="250"
            x:Name="btnEntrar"
            Clicked="btnEntrar_Clicked"
            BackgroundColor="#819C92"/>

        <Button Text="Registrar"
            TextColor="Black"
            WidthRequest="250"
            x:Name="btnRegistrar"
            Clicked="btnRegistrar_Clicked"
            BackgroundColor="#819C92"/>


    </VerticalStackLayout >
</ContentPage>